
CONTROLLER-------------------------------------------------------------------------------------------------------------------------------------------

<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Pasta;
use Illuminate\Http\Request;

class PastaController extends Controller {
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index() {
        $pastas = Pasta::all();
        return view('pastas.index', compact('pastas'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create() {
        return view('pastas.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request) {
        $data = $request->all();
        $pasta = new Pasta();
        $pasta->fill($data);
        // $pasta->title = $data['title'];
        // $pasta->description = $data['description'];
        // $pasta->type = $data['type'];
        // $pasta->image = $data['image'];
        // $pasta->cooking_time = $data['cooking_time'];
        // $pasta->weight = $data['weight'];
        $pasta->save();

        return redirect()->route('pastas.index');
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id) {
        $pasta = Pasta::find($id);
        return view('pastas.show', compact('pasta'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id) {
        $pasta = Pasta::findOrFail($id);
        return view('pastas.edit', compact('pasta'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id) {
        $data = $request->all();
        $pasta = Pasta::findOrFail($id);
        $pasta->update($data);

        return redirect()->route('pastas.show', $pasta->id);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id) {
        $pasta = Pasta::findOrFail($id);
        $pasta->delete();
        return redirect()->route('pastas.index');
    }
}


JS -> APP ----------------------------------------------------------------------------------------------------------------------------

import "./bootstrap";
import "~resources/scss/app.scss";
import * as bootstrap from "bootstrap";
import.meta.glob(["../img/**"]);

const deleteBtns = document.querySelectorAll(".btn-delete");

if (deleteBtns.length > 0) {
    deleteBtns.forEach((btn) => {
        btn.addEventListener("click", function (event) {
            event.preventDefault();
            const pastaTitle = btn.getAttribute("data-pasta-title");

            const deleteModal = new bootstrap.Modal(
                document.getElementById("delete-modal")
            );
            document.getElementById("pasta-title").innerText = pastaTitle;

            document
                .getElementById("action-delete")
                .addEventListener("click", function () {
                    btn.parentElement.submit();
                });

            deleteModal.show();
        });
    });
}

VIEEW -> PARTIALS -> (MODAL_DELETE.BLADE.PHP)-----------------------------------------------------------------------------------

<div class="modal" tabindex="-1" role="dialog" id="delete-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">ATTENZIONE</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Sei sicuro di voler cancellare <span id="pasta-title"></span>?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button id="action-delete" type="button" class="btn btn-danger">Cancella</button>
            </div>
        </div>
    </div>
</div>

VIEW-> COMICS---------------------------------------------------------------------------------------------------------

edit

@extends('layouts.app')

@section('content')
    <div class="container">

        <div class="my-3">
            <a class="btn btn-primary" href="{{ route('pastas.index') }}">Vai alla lista di paste</a>
        </div>

        <h2>Aggiorna la pasta: {{ $pasta->title }}</h2>

        <form action="{{ route('pastas.update', $pasta->id) }}" method="POST">
            @method('PUT')
            @csrf

            <div class="mb-3">
                <label for="title" class="form-label">Titolo</label>
                <input type="text" class="form-control" id="title" name="title" value="{{ $pasta->title }}">
            </div>

            <div class="mb-3">
                <label for="type" class="form-label">Tipologia</label>
                <select id="type" name="type" class="form-select">
                    <option></option>
                    <option @selected($pasta->type === 'lunga') value="lunga">Lunga</option>
                    <option @selected($pasta->type === 'corta') value="corta">Corta</option>
                    <option @selected($pasta->type === 'cortissima') value="cortissima">Cortissima</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="image" class="form-label">Immagine</label>
                <input type="text" class="form-control" id="image" name="image" value="{{ $pasta->image }}">
            </div>

            <div class="mb-3">
                <label for="cooking_time" class="form-label">Tempo di cottura</label>
                <input type="text" class="form-control" id="cooking_time" name="cooking_time"
                    value="{{ $pasta->cooking_time }}">
            </div>

            <div class="mb-3">
                <label for="weight" class="form-label">Peso</label>
                <input type="text" class="form-control" id="weight" name="weight" value="{{ $pasta->weight }}">
            </div>

            <div class="mb-3">
                <label for="description" class="form-label">Example textarea</label>
                <textarea class="form-control" name="description" id="description" rows="3">{{ $pasta->description }}</textarea>
            </div>

            <button class="btn btn-primary" type="submit">Invia</button>
        </form>
    </div>
@endsection


INDEX---------------------------------------------------------------------------------------------------------------------------

@extends('layouts.app')

@section('content')
    <div class="container">
        <h2>Tutte le nostre paste</h2>
        <div class="my-2 text-end">
            <a href="{{ route('pastas.create') }}">Crea una nuova pasta</a>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">id</th>
                    <th scope="col">Titolo</th>
                    <th scope="col">Tipologia</th>
                    <th scope="col">Azioni</th>
                </tr>
            </thead>
            <tbody>
                @foreach ($pastas as $pasta)
                    <tr>
                        <th scope="row">{{ $pasta->id }}</th>
                        <td>{{ $pasta->title }}</td>
                        <td>{{ $pasta->type }}</td>
                        <td>
                            <a class="btn btn-success" href="{{ route('pastas.show', $pasta->id) }}">
                                <i class="fa-solid fa-eye"></i>
                            </a>
                            <a class="btn btn-warning" href="{{ route('pastas.edit', $pasta->id) }}">
                                <i class="fa-solid fa-pen-to-square"></i>
                            </a>

                            <form class="d-inline-block" action="{{ route('pastas.destroy', $pasta->id) }}" method="POST">
                                @method('DELETE')
                                @csrf
                                <button type="submit" class="btn btn-danger btn-delete"  data-pasta-title='{{ $pasta->title }}'>
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </form>
                        </td>
                    </tr>
                @endforeach

            </tbody>
        </table>

        @include('partials.modal_delete')
    </div>
@endsection

SHOW---------------------------------------------------------------------------------------------------------------

@extends('layouts.app')

@section('content')
    <div class="container">
        <a class="btn btn-success my-4" href="{{ route('pastas.index') }}">Vai alla lista delle paste</a>
        <h2>Dati della pasta {{ $pasta->title }}</h2>
        <img class="w-50" src="{{ $pasta->image }}" alt="">
        <ul class="list-group">
            <li class="list-group-item">
                <strong>Peso: </strong> {{ $pasta->weight }}
            </li>
            <li class="list-group-item">
                <strong>Tempo di cottura: </strong> {{ $pasta->cooking_time }}
            </li>
            <li class="list-group-item">
                <strong>Tipologia: </strong> {{ $pasta->type }}
            </li>
        </ul>
        <p>
            {{ $pasta->description }}
        </p>

        <div class="my-3">
            <a class="btn btn-warning" href="{{ route('pastas.edit', $pasta->id) }}">Modifica</a>

            <form class="d-inline-block" action="{{ route('pastas.destroy', $pasta->id) }}" method="POST">
                @csrf
                @method('DELETE')
                <button type="submit" class="btn btn-danger" >Cancella</button>
            </form>


        </div>
    </div>
@endsection



















